# ticket-task

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/andersen/homework/: MainClass.java  Randomizer.java  TickerService.java  Ticket.java  TicketServiceApplication.java
src/main/java/org/andersen/homework/annotation/: NullableWarning.java
src/main/java/org/andersen/homework/annotation/processor/: CustomAnnotationProcessor.java  NullableWarningProcessor.java
src/main/java/org/andersen/homework/config/: ApplicationContextConfig.java  HibernateConfig.java  MyConfiguration.java  SessionFactoryManager.java
src/main/java/org/andersen/homework/connection/: DBConnectionSingleton.java
src/main/java/org/andersen/homework/controller/: AdminController.java  BusTicketController.java  ClientController.java  ConcertTicketController.java  TicketController.java  UserController.java
src/main/java/org/andersen/homework/exception/bus_ticket/: BusTicketPriceIsNullException.java  BusTicketPriceNotEvenException.java  BusTicketStartDateIsInFutureException.java  BusTicketStartDateIsNullWhenTicketTypeIsDayWeekOrYearException.java  UndefinedBusTicketTypeException.java
src/main/java/org/andersen/homework/exception/db/: ClosingConnectionFailedException.java  ConfigurationLoadingFailedException.java  ConnectionOpeningFailedException.java  FileExecutionFailedException.java
src/main/java/org/andersen/homework/exception/ticket/: AllTicketsReceivingErrorException.java  BusTicketPriceIsNullException.java  BusTicketPriceNotEvenException.java  BusTicketStartDateIsInFutureException.java  BusTicketStartDateIsNullWhenTicketTypeIsDayWeekOrYearException.java  TicketAlreadyAssignedToAnotherUserException.java  TicketDeletingErrorException.java  TicketReceivingByIdErrorException.java  TicketSavingErrorException.java  TicketUpdatingErrorException.java  UndefinedBusTicketTypeException.java
src/main/java/org/andersen/homework/exception/user/: AllUsersReceivingErrorException.java  TicketAssignmentToUserErrorException.java  UnknownUserRoleException.java  UserDeletingErrorException.java  UserReceivingByIdErrorException.java  UserSavingErrorException.java  UserUpdatingErrorException.java
src/main/java/org/andersen/homework/model/: Ticket.java
src/main/java/org/andersen/homework/model/dao/: AbstractHibernateDao.java  Dao.java  DaoFactory.java  TicketDaoJDBC.java  TransactionalConnectionManager.java  UserDaoJDBC.java
src/main/java/org/andersen/homework/model/dao/hibernate/: TicketDaoHibernate.java
src/main/java/org/andersen/homework/model/dao/impl/: DaoFactory.java  TicketDao.java  TicketDaoJdbc.java  TicketHibernateDao.java  UserDao.java  UserDaoJdbc.java  UserHibernateDao.java
src/main/java/org/andersen/homework/model/dao/jdbc/: JdbcDaoFactory.java  TicketDaoJdbc.java  UserDaoJdbc.java
src/main/java/org/andersen/homework/model/dto/ticket/: TicketDto.java  TicketIdOnlyDto.java  TicketSaveDto.java  TicketUpdateDto.java
src/main/java/org/andersen/homework/model/dto/ticket/bus/: BusTicketDto.java  BusTicketSaveDto.java  BusTicketUpdateDto.java
src/main/java/org/andersen/homework/model/dto/ticket/concert/: ConcertTicketDto.java  ConcertTicketSaveDto.java  ConcertTicketUpdateDto.java
src/main/java/org/andersen/homework/model/dto/user/: UserDto.java  UserIdOnlyDto.java  UserSaveDto.java  UserUpdateDto.java
src/main/java/org/andersen/homework/model/dto/user/admin/: AdminDto.java  AdminSaveDto.java
src/main/java/org/andersen/homework/model/dto/user/client/: ClientDto.java  ClientIdOnlyDto.java  ClientSaveDto.java  ClientUpdateDto.java
src/main/java/org/andersen/homework/model/entity/: Admin.java  Client.java  Ticket.java  User.java
src/main/java/org/andersen/homework/model/entity/ticket/: BusTicket.java  ConcertTicket.java  Ticket.java
src/main/java/org/andersen/homework/model/entity/user/: Admin.java  Client.java  User.java
src/main/java/org/andersen/homework/model/enums/: BusTicketClass.java  BusTicketDuration.java  BusTicketType.java  StadiumSector.java  TicketType.java  UserRole.java
src/main/java/org/andersen/homework/repository/: BusTicketJpaRepository.java  ConcertTicketJpaRepository.java  TicketJpaRepository.java  UserJpaRepository.java
src/main/java/org/andersen/homework/security/: SecurityConfig.java
src/main/java/org/andersen/homework/service/: ConcertTicketService.java  TickerService.java  TicketService.java  UserService.java
src/main/java/org/andersen/homework/service/ticket/: BusTicketService.java  ConcertTicketService.java
src/main/java/org/andersen/homework/service/user/: AdminService.java  ClientService.java
src/main/java/org/andersen/homework/util/: BusTicketFileReader.java  DummyBean.java  JdbcStand.java  Randomizer.java  RandomizerUtil.java  SessionFactoryManager.java  TicketGenerator.java  TransactionalConnectionManager.java  ValidationManager.java  ValidationUtil.java
src/main/java/org/andersen/homework/util/collection/: MyArrayList.java  MyHashSet.java
src/main/java/org/andersen/homework/util/jdbc/: TransactionalConnectionManager.java
src/main/java/org/andersen/homework/util/mapper/ticket/: BusTicketMapper.java  ConcertTicketMapper.java  TicketMapper.java
src/main/java/org/andersen/homework/util/mapper/user/: AdminMapper.java  ClientMapper.java  UserMapper.java
src/main/resources/: application.properties  bus_tickets.json  hibernate.cfg.xml
src/main/resources/db/: db.properties  hibernate.cfg.xml
src/main/resources/db/sql/: ticket_and_user_tables_creation.sql
src/main/resources/static/: bus_tickets.json
src/test/java/org/andersen/homework/service/: ClientServiceUnitTest.java
