spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-service-db
spring.datasource.username=postgres
spring.datasource.password=${TICKET_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

client.ticket.update.enabled=true
dummy.bean.creation.enabled=true
